spring.application.name=websocket-prototype
app.json-file-path=C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\data.json
app.board-json-file-path=C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\board.json
app.games-txt-file-path = C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\games.txt

server.address=0.0.0.0
server.port=8080
#176.23.0.61
#C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\daskjbadw.json