spring.application.name=websocket-prototype
app.json-file-path=C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\data.json
server.address=0.0.0.0
server.port=8080
#176.23.0.61
#C:\\Users\\hanso\\Desktop\\websocket-prototype\\websocket-prototype\\src\\main\\resources\\static\\daskjbadw.json